# Configuration file

##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Don't Modify these settings unless explicitly told to or if you know what you are doing.
#  This could result in the lose of settings or an unexpected crash.
##########################################################################################################

internal {
    S:version=1
}


##########################################################################################################
# popoffs
#--------------------------------------------------------------------------------------------------------#
# These Settings effect the digits that bounce off mobs when they take damage.
##########################################################################################################

popoffs {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds behavioral settings to do with PopOffs.
    ##########################################################################################################

    behavior {
        # This sets how powerful the initial bounce is. All positive numbers accepted, 1.5 is default.
        D:Bounce_Strength=1.5

        # Set this to false to disable damage pop offs. Typically Set using the in game gui.('.' Period is the default keybinding)
        B:Enabled=true

        # Change this to change the speed that the damage indicators fall, low numbers prevent falling numbers entirely. All positive numbers accepted, 0.8 is default.
        S:Gravity=1.600000023841858

        # How long the damage indicator lasts before disappearing. Defaults to 12. Decimals not accepted, whole numbers only.
        I:Lifespan=12

        # This sets how far to send damage alerts to clients.
        I:Range=30

        # Pop off critical when a critical strike lands.
        B:ShowCriticalHits=true

        # The size of the digits that bounce off mobs, defaults to 3.0
        D:Size=3.0

        # 0 = Disable, 1 = Only alert when update is available, 2 = Normal Behavior.
        I:UpdateBehavior=2
    }

    ##########################################################################################################
    # appearance
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds appearance settings to do with PopOffs.
    ##########################################################################################################

    appearance {
        B:Always_Render=false

        # When building the font file for the damage indicator, use the texture pack specific font. Default true, set to false to use the default font.
        B:Build_TexturePack_Font=true

        # The color of the digits. Must use a 3 byte or 4 byte(With alpha included) RGB value here, also known as html notation. Defaults to FFFF00(Yellow).
        S:Color=ffaa00

        # When true, objects in the environment can block the numbers
        B:Enable_Depth_Test=false

        # The color of the digits on heals. Must use a 3 byte or 4 byte(With alpha included) RGB value here, also known as html notation. Defaults to 00FF00(Green).
        S:Heal_Color=ff00

        # Apply the Scale Smoothing filter to the font. Accepts any number between 2.0 and 4.0. All other numbers disable the filter. Defaults to 0.0(disabled). The Scale filter induces a smoother font, but can introduce fuzziness as a consequence. High values may increase startup time significantly when applied to high resolution fonts, or run java out of memory entirely.
        D:Scale_Smoothing_Filter=0.0

        # Number between 1.0 and 0.0 that controls how transparent the digits are. 1.0 means no transparency.
        D:Transparency=1.0

        # Use drop shadows on popoffs.
        B:useDropShadows=true
    }

}


##########################################################################################################
# portrait
#--------------------------------------------------------------------------------------------------------#
# These Settings effect the current health portrait window on the hud.
##########################################################################################################

portrait {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds behavioral settings to do with Portraits.
    ##########################################################################################################

    behavior {
        # If the portrait is not visible for you or renders incorrectly, set this to true.
        B:AlternateRenderMethod=false

        # Should the debug window(F3) Hide the portrait window.
        B:DebugHidesWindow=true

        # Set to false to Disable.
        B:Enable=true

        # Only set this to true if you have rendering problems. It can decrease preformance.
        B:HighCompatibilityMode=false

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        I:Portrait_Lifetime=160

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        B:"Show Potion Effects"=true

        # Hide boss health bars.
        B:SupressBossHealth=false
    }

    ##########################################################################################################
    # appearance
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds appearance settings to do with Portraits.
    ##########################################################################################################

    appearance {
        # Change the size of the portrait preview.
        D:Gui_Scale=0.7599999904632568

        # When true, mobs in the portrait are locked in place. When false, they turn the same same as they are turning in the world.
        B:Lock_Mob_Position=true

        # The Currently Selected Skin Path.
        S:Portrait_Skin=/assets/defaultskins/default/

        # This is typically set from the repositioning Gui in game, but added here for modpacks.
        I:Portrait_xPos=15

        # This is typically set from the repositioning Gui in game, but added here for modpacks.
        I:Portrait_yPos=15

        # The range that mouse overing mobs will display their health.
        I:Range=30
    }

}


