# Configuration file

general {
    # nope [range: 5 ~ 80, default: 25]
    I:"1.血条可视距离(默认:25)"=16

    # nope [range: 10 ~ 50, default: 26]
    I:"2.血条尺寸(默认:26)"=10

    # nope [default: true]
    B:3.显示血量=true

    # nope [default: true]
    B:4.显示百分比=false

    # nope [default: false]
    B:"?.你玩舰娘么?"=true
}


