# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this, I would strongly recommend changing the keybinds ingame.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {

    morph {
        # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
        # Default: 41 (` [also known as ~])
        S:keyFavourite=41

        # Key Code to close the selector
        # Default: 1 (Esc)
        S:keySelectorCancel=1

        # Key Code to go down on the selector
        # Default: 27 (])
        S:keySelectorDown=27

        # Key Code to go left on the selector
        # Default: 26 ([)
        S:keySelectorLeft=26:SHIFT

        # Key Code to remove morph on the selector.
        # Delete also works by default
        # Default: 14 (Backspace)
        S:keySelectorRemoveMorph=14

        # Key Code to go right on the selector
        # Default: 27 (])
        S:keySelectorRight=27:SHIFT

        # Key Code to select morph on the selector
        # Default: 28 (Enter/Return)
        S:keySelectorSelect=28

        # Key Code to go up on the selector
        # Default: 26 ([)
        S:keySelectorUp=26
    }

}


